\documentclass{sig-alternate-05-2015}
%\usepackage{subfig}
%\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

\begin{document}

% Copyright
\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
\doi{10.475/123_4}

% ISBN
\isbn{123-4567-24-567/08/06}

%Conference
\conferenceinfo{GECCO '16}{July 20--24, 2016, Denver, CO, USA}

\acmPrice{\$15.00}

%
% --- Author Metadata here ---
\conferenceinfo{GECCO '16}{July 20--24, 2016, Denver, CO, USA}
%\CopyrightYear{2007} % Allows default copyright year (20XX) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{The Evolution of Evolvability in Evolutionary Robotics}

%\numberofauthors{2} %  in this sample file, there are a *total*

%\author{
%\alignauthor
%David Shorten\\
%       \affaddr{Department of Computer Science, University of Cape Town}\\
%       \affaddr{7700 Rondebosch}\\
%       \affaddr{Cape Town, South Africa}\\
%       \email{dshorten@cs.uct.ac.za}

%\alignauthor
%Geoff Nitschke\\
%       \affaddr{Department of Computer Science, University of Cape Town}\\
%       \affaddr{7700 Rondebosch}\\
%       \affaddr{Cape Town, South Africa}\\
%       \email{gnitschke@cs.uct.ac.za}
%}

%\institute{Department of Computer Science, University of Cape Town,\\
% 7700 Rondebosch, Cape Town, South Africa\\
%\url{dpshorten@gmail.com, gnitschke@cs.uct.ac.za}}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
Previous research has demonstrated that computational models of \textit{Gene Regulatory Networks}
(GRNs) are capable adapting so as to elicit \textit{evolvability}, where evolvability is defined as a
population's \textit{responsiveness} to environmental change.
In such previous work, phenotypes have been represented as bit strings formed by concatenating the activations of the GRN after simulation.
This research is an extension where previous results supporting the evolvability of GRNs are replicated,
however, the phenotype space is enriched with time and space dynamics with an \textit{evolutionary robotics} task environment.
It was found that a GRN encoding used in the evolution of a way-point navigation behavior in a fluctuating environment results in
(robot controller) populations becoming significantly more responsive (evolvable) over time.
This is as compared to a direct encoding of controllers which were unable to elicit evolvability in the same task
environment.
\end{abstract}


%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010147.10010257.10010293.10011809.10011810</concept_id>
<concept_desc>Computing methodologies~Artificial life</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010178.10010199.10010204.10011814</concept_id>
<concept_desc>Computing methodologies~Evolutionary robotics</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10010147.10010257.10010293.10011809.10011815</concept_id>
<concept_desc>Computing methodologies~Generative and developmental approaches</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Computing methodologies~Artificial life}
\ccsdesc[300]{Computing methodologies~Evolutionary robotics}
\ccsdesc[300]{Computing methodologies~Generative and developmental approaches}

%
% End generated code
%

%
%  Use this command to print the description
%
\printccsdesc

% We no longer use \terms command
%\terms{Theory}

\keywords{Evolvability, Gene Regulatory Networks, Evolutionary Robotics}

\section{Introduction}\label{sec:introduction}

An open question in artificial and natural life is whether digital and natural organisms undergoing an evolutionary
process are able to become more \textit{responsive} to changes in their environment, that is to become
\textit{evolvable} \cite{WagnerAltenberg1996}.  A prevailing hypothesis is that if the environment sufficiently varies
over time, then organisms evolve the ability to be able to evolve suitable adaptations to such environmental changes
faster \cite{WagnerAltenberg1996}, \cite{wagner2008robustness}, \cite{draghi2008evolution}.  Crombach and Hogeweg
\cite{crombach2008evolution} as well as Draghi and Wagner \cite{draghi2008evolution} have demonstrated that
computational models of \textit{Gene Regulatory Networks} (GRNs) exhibit such \textit{evolvability}.  This study's main
goal is to replicate the results of this previous research \cite{crombach2008evolution}, \cite{draghi2008evolution} but
in the context of \textit{evolutionary robotics} \cite{NolfiFloreano2000} experiments that test robot controller
(behavior) evolution in environments where the tasks to be accomplished vary over time.

The representation problem in \textit{Evolutionary Computation} (EC) \cite{EibenSmith2003} addresses the issue of how to
represent and adapt (mutate and recombine) genotypes such that a broad range of complex solutions are represented
by relatively simple genotype encodings \cite{wagner1996perspective}.  Representation choice and associated
operators has a significant impact on the evolution of viable solutions and representations which facilitate evolution
have been termed \textit{evolvable} \cite{wagner1996perspective}, \cite{rothlauf2006representations},
\cite{simoes2014self}.  Similarly, in nature, genetic information defining the form and function of an organism is
stored within its genotype, however the developmental process which translates this information into phenotypes is not
well understood \cite{pigliucci2010genotype}. It has become clear that the mapping between genotype and
phenotype is neither one-to-one nor linear \cite{Gjuvsland2013}.  In many organisms, including the case of
\textit{Ribonucleic acid} (RNA) folding \cite{DavidDraper1992}, it has been found that many genotypes can code for a
single phenotype and that genetic change resulting from mutation is not proportional to phenotypic change
\cite{pigliucci2010genotype}, \cite{wagner2008robustness}, \cite{parter2008facilitated}.

In EC, this is known as a \textit{developmental} or \textit{generative} (indirect encoding) genotype representation
\cite{stanleyalife2003}, where effects of mutations are not only determined by representation and associated mutation
operators, but also by the population's position in genotype space.  This is distinct from a one-to-one mapping (direct encoding)
where, for a given phenotype and its associated genotype, mutational effects are determined by the representation,
mutation operators and fitness function.  Thus the population's location (genotype values) in the genotype space can be
viewed as an integral component of representation \cite{Rothlauf2006}.

An open question in biology is whether developmental representations have occurred by chance, 
or if such representations have also been subject to evolution
\cite{parter2008facilitated}.  A current hypothesis is that an organism's genotype representation is itself evolvable
due to the evolution of \textit{evolvability} \cite{Dawkins1989}, \cite{wagner1996perspective},
\cite{pigliucci2008evolvability}.  However, this is complicated by multiple definitions of
\textit{evolvability}\footnote{For a review of evolvability in biology, the reader is referred to Pigliucci
  \cite{pigliucci2008evolvability}.}  in both evolutionary biology \cite{pigliucci2008evolvability},
\cite{pigliucci2010genotype}, \cite{wagner2008robustness}, \cite{parter2008facilitated} and EC \cite{taraporecomparing},
for example, evolvability can refer to either populations or individuals \cite{wilder2015reconciling}.  Similarly,
within EC, numerous definitions and associated metrics have been proposed.  For example, those that focus exclusively on
solution fitness \cite{grefenstette1999evolvability}, \cite{reisinger2007acquiring} or variability of offspring
\cite{lehman2013evolvability}.  Tarapore and Mouret \cite{taraporecomparing} developed a metric which incorporated both
the fitness and diversity of offspring.  Reisinger and Miikkulainen \cite{reisinger2005towards} measured evolvability as
the ability of genotypes with various representations to detect invariant patterns as commonalities in a changing
fitness function.

The principle aim of this work is to extend the demonstration of evolvability in GRN's by Crombach
and Hogeweg \cite{crombach2008evolution} as well as Draghi and Wagner \cite{draghi2008evolution} to an 
evolutionary robotics domain.  In these previous studies a population's evolvability was defined as its
\textit{responsiveness}, that is, the population's ability to rapidly adapt to changes in the fitness landscape. 
This work maintains consistency with this definition. 
Hence, we define evolvability to be
tantamount to a population's \textit{adaptability} \cite{kirschner1998evolvability}, given that we do not predefine sets
of features that will likely propagate beneficial phenotypes (behaviors) in the evolutionary process.  Rather, in line
with biological literature \cite{pigliucci2008evolvability}, \cite{flatt2005evolutionary}, evolvability is an organism's
(genotype's) capability to adapt and survive in its environment.

We investigate evolvability in the context of an evolutionary robotics task, where robot controller (behavior)
evolution is tested using both indirect (GRN) and direct genotype encodings.  The hypothesis is that an indirect encoding
facilitates responsiveness in an evolutionary robotics task with changing task environments, whereas indirect encoding
does not.  Here we use \textit{responsiveness} and \textit{evolvability} interchangeably to mean the speed with which a
population adapts given task environment changes.  The robotics task was way-point navigation, where responsiveness was
tested via having the environment fluctuate with its own task variants.  In order to facilitate this, two different
way-point layouts were used.

Results indicated that evolution using the indirect (GRN) encoding facilitated the evolution of controllers that were
significantly more responsive (adapted) to task environment fluctuations over evolutionary time.  Comparatively,
evolution using the direct (bit-string) encoding applied to this task indicated that evolved
behaviors were unresponsive and unable to appropriately adapt to task environment variations over time.

\section{Methods}\label{sec:methods}

\subsection{Simulation and Task Environment}\label{sec:simTaskEnv}

\begin{figure*}[t]
{\includegraphics[width=.45\linewidth]{waypoints_environment_task1}}
\hspace{5mm}
{\includegraphics[width=.45\linewidth]{waypoints_environment_task2}}
\caption{Visualization of the \textit{way-point navigation task} for each of the two task variants (left and right).
Way-points (brown dots) and the distance radii (surrounding circles) in which the robot must pass the way-point,
line the top-right and top-left corners of each task variant.
The robot is presented as the blue dot on either side (far left and far right) with two lines
extending (representing sensor fields of view).}\label{fig:waypointsTask}
\end{figure*}

\begin{table*}[t]
  \centering
  \begin{minipage}[t]{0.45\textwidth}
    \begin{tabular}[t]{p{3.5cm}r} \hline
      \textbf{Parameter}                        &                 \textbf{Value} \\
      \hline
      Robot speed                               &                  $5$ units per iteration     \\
      Robot maximum angular velocity            &                  $0.5$ radians per iteration \\
      Robot heading                             &                  $ [0, 2\pi)$     \\
        Sensor range                              &                  $75$ units                  \\
        Collision radius                          &                  $20$ units                  \\
        Environment size                          &                  $ 400 $ x $ 200 $ units \\
        Way-point radius (navigation task)        &                  $ 20 $ units \\
        Number of way-points                      &                  $ [0, 59] $ \\
        Simulation iterations (robot lifetime)    &                  $ 250 $ \\
        \hline
    \end{tabular}
    %\vspace{5mm}
  \end{minipage} \hspace{10mm}
  \begin{minipage}[t]{0.45\textwidth}
    \begin{tabular}[t]{p{3.5cm}r} \hline
      \textbf{Parameter}                           &              \textbf{Value Range} \\
      \hline
      GRN Weights ($w_{ij}$)                       &                  $[-2.0, 2.0]$ \\
      ANN Weights                                  &                  $[-1.0, 1.0]$ \\
      ANN sensory and outputs                      &                  $[-1.0, 1.0]$ \\
      Thresholds ($\theta_{ij}$)                   &                  $[-3, 3]$ \\
      Number of nodes                              &                      $60$    \\
      Incoming / outgoing connections per node     &                  $[0, 59]$ \\
      Simulation iterations (maximum $t$)          &                     $20$ \\
      \hline
    \end{tabular}
  \end{minipage}\vspace{5mm}

  % Captions given their own minipages so that they can align with one another
  \begin{minipage}[t]{0.45\textwidth}
    \caption{Simulation and task parameter values.}\label{tab:simTaskParams}
  \end{minipage}
  \begin{minipage}[t]{0.45\textwidth}
    \caption{Parameters for the \textit{Binary} and \textit{Gene Regulatory Network} controller encoding.}\label{grn-parameters}
  \end{minipage}

  \begin{minipage}[t]{12cm}
    \begin{tabular}[t]{lp{8cm}} \hline
      \textbf{Operator} & \textbf{Description} \\ \hline
      \texttt{mutate\_weight} & A new value for the weight of an edge is chosen from the allowed values. \\
      \texttt{mutate\_activation} & The value of the initial activation of a node is flipped. \\
      \texttt{mutate\_threshold} & A new value for the threshold of a node is chosen from the allowed values. \\
      \texttt{add\_edge} & A new incoming edge is added to the node. It connects to a random node and has a random
      weight. \\
      \texttt{delete\_edge} & One of the node's edges is chosen at random and removed. \\
      \hline
    \end{tabular}
    \caption[]{Mutation operators for the Gene Regulatory Network.}
    \label{grn-mutations}
  \end{minipage}
\end{table*}

The evolutionary robotics simulation used a bounded two-dimensional continuous environment\footnote{An extension of the
\textit{RoboRobo} simulator \cite{bredeche2013roborobo} was used for all experiments.}, where the environment was
imposed with a $400$ x $200$ grid for ease of specifying task environment and simulation parameters (table
\ref{tab:simTaskParams}).  The task tested was \textit{way-point navigation}.  During controller evolution, the task
variants were switched in order to simulate a fluctuating environment (section \ref{sec:methods:ea}). Two task variants
were specified, each requiring the robot to pass by (within a given distance, table \ref{tab:simTaskParams}) of a
pre-specified number of way-points.  The task required the robot to pass the way-points in a specific order and within
its lifetime (a given number of simulation time steps, table \ref{tab:simTaskParams}).  The number of way-points the
robot passed by during its lifetime equalled its fitness.

Figure \ref{fig:waypointsTask} shows the layout of the way-points for each of the two task variants, where the
way-points were specially positioned to encourage the emergence of a wall-following behaviour.

\begin{figure*}[!t]
  %\subfloat[][]
  \begin{minipage}[t]{0.45\textwidth}
    \centering
    {\includegraphics[width=1.80in]{ANN}
      \label{ANN}}
  \end{minipage}\hspace{10mm}
  %\subfloat[][]
  \begin{minipage}[t]{0.45\textwidth}
    \centering
    {\includegraphics[width=2.20in]{sensors}
      \label{sensors}}
  \end{minipage}\hspace{10mm}
  \caption{\textbf{Left:} Robot ANN controller.  \textbf{Right:} Robot sensory configuration.}\label{fig:ANNsensors}
\end{figure*}

\subsection{Robot Controller}\label{sec:robotController}

The robot controller was a fully connected feed-forward \textit{Artificial Neural Network} (ANN) with
12 connection weights.  That is, three hidden layer neurons (Sigmoidal units), connected to two sensory
input and two motor output neurons (figure \ref{fig:ANNsensors}, left).
The two sensory inputs were distance sensors, each placed $\pi/3$ radians on either
side of the direction in which the robot was facing (figure \ref{fig:ANNsensors}, right).
These sensors operated similar to Infrared proximity sensors,
ray casting in the sensor's field of view, and if this line intersected a wall in the sensor's range,
then the sensor's reading was $d/r$, where $d$ was the distance to the wall and $r$ was the sensor's range.
If there was no wall in sensor range, then the sensor reading was $1.0$.
The controller's motor outputs determined the robot's speed and heading, where outputs
were normalized in the range $[0.0, 1.0]$ and corresponded to minimum and maximum speed and heading values
(table \ref{tab:simTaskParams}).

\subsection{Gene Regulatory Network}\label{sec:GRN}

The \textit{Gene Regulatory Network} (GRN) model for robot controller encoding is based on that
used in previous related work \cite{crombach2008evolution}, \cite{draghi2008evolution}.
Nodes in the GRN are genes, and connections between the nodes are either \textit{excitatory}
or \textit{inhibitory}.  That is, positive or negative as a product of a gene's activation value
and its incoming connections.
All nodes are updated synchronously via equation \ref{grn-update}.

\begin{equation}\label{grn-update} s_i(t + 1) = \left\{ \begin{array}{lr} 1 :& \sum_j w_{ij}s_j(t) > \theta_i\\
    0 :& \sum_j w_{ij}s_j(t) \leq \theta_i \end{array} \right.
\end{equation}

Where, $s_i(t)$ is the activation of the $i$th node at simulation iteration $t$, $w_{ij}$ is the connection
weight of the directed edge from the $i$th to the $j$th node, and $\theta_i$ is the threshold of the $i$th node.
If no such connection exists then $w_{ij} = 0$.
Table \ref{grn-parameters} presents the GRN parameters.
In order to facilitate the conversion of activations into bit-strings all nodes were given a unique value in the range
$[0, l]$, where $l$ is one less than the number of nodes (section \ref{sec:GRN_encoding}).

\subsubsection{Mutation Operators.}

Table \ref{grn-mutations} specifies the mutation operators used in the \textit{Evolutionary Algorithm} (EA) applied to evolve the GRN.
The \texttt{mutate\_weight}, \texttt{add\_edge}, and \texttt{delete\_edge} operators were applied to the GRN node
connections, where for every connection, the operator was applied with a given probability (table \ref{evo-params}).
All other mutation operators acted on nodes activation and threshold functions with a given probability (table \ref{evo-params}).

\subsubsection{Binary (Direct) Encoding.}\label{sec:translation:direct}

A direct mapping function was used to map the binary genotype encoding to an ANN controller.
To convert the 60 element binary string genotype to the 12 connection weight values which
specify an ANN controller, the genotype string was split into 12 smaller strings of five elements each.
These 12 strings were then converted into real numbers in the range $[0.0, 1.0]$ using equation \ref{conversion}.

\begin{equation}\label{conversion}
2 \left(\frac{\sum_{i \in \{0...4\}}a_i2^i}{2^5 - 1} - 0.5 \right) \end{equation}


Where, $a_i$ is the $i$th element of substring a.

\subsubsection{Gene Regulatory Network (Indirect) Encoding.}\label{sec:GRN_encoding}

Using methods from previous work \cite{crombach2008evolution}, \cite{draghi2008evolution},
the GRN was simulated for a given number of iterations (table \ref{grn-parameters}).
During this simulation time, convergence to a point attractor was tested for by determining
whether node activations in the last and penultimate iterations were identical.
If the GRN did not settle on a point attractor then it was marked for removal and no
further evaluation took place.
Preliminary testing indicated that the removal of these GRNs had a negligible effect on the
evolutionary dynamics in this study's experiments.
If the GRN settled on a point attractor then the node activations were converted into a bit string,
where the ordering of the activations was determined by unique node identifiers (section \ref{sec:GRN}).
This GRN convergence test was done to maintain consistency with previous work \cite{crombach2008evolution},
\cite{draghi2008evolution}.
Bit-strings were then converted into an ANN controller using the genotype to ANN direct encoding mapping
method (section \ref{sec:translation:direct}, equation \ref{conversion}).

\subsection{Evolutionary Algorithm (EA)}\label{sec:methods:ea}

The binary and GRN encoded genotypes were evolved with an EA using deterministic tournament
selection \cite{EibenSmith2003}, applied 200 times per generation.
Also, the EA used mutation only (there was no recombination operator).
Table \ref{evo-params} presents the EA parameters.  The following
subsections detail the EA setup for controller evolution using the binary and GRN encodings, respectively.
%At each generation, two tournaments were created where the fittest genotype in the first tournament was cloned and replaced
%the least fit in the second tournament.
%Hence, each generation $\%10$ of the population was replaced.

\begin{table*}[t]
  \centering
  \begin{minipage}[t]{0.45\textwidth}
    \centering
    \begin{tabular}[t]{lr}
      \hline
      \textbf{Parameter}                             & \textbf{Value}
      \\ \hline
      Population size                                & 1000 \\
      Genotypes replaced per generation              & 100 \\
      Tournament size                                & 4 \\
      Recombination                                  & None \\
      Generations per task variant switch            & 200 \\
      Number of generations                          & 10000 \\
      Binary encoding mutation                       & Bit-flip \\
      Binary encoding mutation rate                  & See table \ref{evo-bitflips} \\
      GRN mutation                                   & See table \ref{grn-mutations} \\
      GRN weight mutation rate                       & 0.002 \\
      GRN node mutation rate                         & 0.02 \\
      Genotype bit-string length                     & 60 \\
      \hline
    \end{tabular}
    %\vspace{5mm}
  \end{minipage}\hspace{10mm}
  \begin{minipage}[t]{0.45\textwidth}
    \centering
    \begin{tabular}[t]{p{1.5cm}{c}p{3.5cm}}
      \hline
      \textbf{Bit flips} & \textbf{Probability} \\
      \hline
      0 / 13  &               0.5088 / 0.0023   \\
      1 / 14  &               0.2466 / 0.0017   \\
      2 / 15  &               0.1068 / 0.0012   \\
      3 / 16  &               0.0471 / 0.0009   \\
      4 / 17  &               0.0231 / 0.0006   \\
      5 / 18  &               0.0139 / 0.0004   \\
      6 / 19  &               0.0103 / 0.0003   \\
      7 / 20  &               0.0087 / 0.0002   \\
      8 / 21  &               0.0076 / 0.0001   \\
      9 / 22  &               0.0065 / 0.0001   \\
      10 / 23 &               0.0053 / 0.0000   \\
      11 / 24 &               0.0042 / 0.0000   \\
      12 / 25 &               0.0032 / 0.0000   \\
      \hline
    \end{tabular}
    %\vspace{5mm}
  \end{minipage}\vspace{2mm}

  % Captions given their own minipages so that they can align with one another
  \begin{minipage}[t]{0.45\textwidth}
    \caption[]{Evolutionary Algorithm Parameters}\label{evo-params}
  \end{minipage}\hspace{10mm}
  \begin{minipage}[t]{0.45\textwidth}
    \caption[]{Mutation rates for direct binary encoding.
      Probabilities match mutation probabilities of the binary GRN encoding (for given number of bit flips).
      Genotypes were 60 gene bit-strings, however, mutations of more than 23 bit flips never
      occurred}\label{evo-bitflips}
  \end{minipage}

\end{table*}

\subsubsection{Direct Encoding}

When the EA was started, a population of bit-string genotypes were randomly generated.
Each generation, each genotype was systematically selected, decoded into an ANN controller
(section \ref{sec:translation:direct}) and tested in the way-point navigation 
task (section \ref{sec:simTaskEnv}) for one \textit{robot lifetime} (table \ref{tab:simTaskParams}),
after which fitness was assigned to the tested controller (genotype).
One generation was when all genotypes had been tested and evaluated.
Selection and mutation operators were then applied (table \ref{evo-params}).

In preliminary mutation operator testing it was found that using a constant
mutation rate for each bit (gene) in each genotype resulted in a significantly
lower task performance compared to controller evolution with GRN encoding.
That is, at a high mutation rate, genotypes with high fitness were quickly found, however,
convergence was sub-optimal.
For relatively low mutation rates, the population converged to a set of fit genotypes,
however genotypes with optimal fitness were not found.
To address this, we executed 100 evolutionary runs of controller evolution with GRN encoding
and recorded the Hamming distance between parent and child genotypes (section \ref{sec:GRN_encoding}).
The probability of each Hamming distance (number of bit-flips) occurring was then calculated and these probabilities
were used to determine the number of bit-flips in a mutation of the binary direct encoding.
That is, if on average, the associated bit strings of GRNs had a Hamming distance
of $h$ from their parent genotypes (with probability $p$), then when a binary encoded genotype was
mutated, $h$ bits would be flipped with probability $p$.
This probability distribution was then assigned as the mutation rate for the direct encoding approach.
Table \ref{evo-bitflips} presents the probability of a given number of bit-flips occurring whenever
the binary encoding mutation operator was applied.
It was found, when these probabilities were used (table \ref{evo-bitflips}), that the task performance of
controller evolution with direct binary encoding was comparable to the task performance to early
generations of controller evolution using the GRN encoding (section \ref{sec:results}).

\subsubsection{Gene Regulatory Networking Encoding}

When the EA was started, GRNs were randomly initialized with given parameter constraints,
and each GRN simulated for a given number of iterations (table \ref{grn-parameters}).
If the GRN settled on a point attractor, then the GRNs activations were mapped
to a bit-string, which was then decoded into an ANN controller (section \ref{sec:GRN_encoding}).
Each decoded ANN controller was then simulated in the way-point navigation 
task (section \ref{sec:simTaskEnv}) for one \textit{robot lifetime} (table \ref{tab:simTaskParams}),
and fitness assigned to the tested genotype.
One generation was when all genotypes had been tested and evaluated.
Selection and mutation operators were then applied.
The mutation operators specified in table \ref{grn-mutations} were applied to every node of the child GRNs
with the probability specified in table \ref{evo-params}.
However, the \texttt{mutate\_weight} operator was applied to every connection of
the GRNs with a lower probability (table \ref{evo-params}).

\begin{figure*}[t]
%\hspace{5mm}
{\includegraphics[width=.50\textwidth]{waypoint_grn_early}}
%\hspace{5mm}
{\includegraphics[width=.50\textwidth]{waypoint_grn_late}}
%\hspace{5mm}
{\includegraphics[width=.50\textwidth]{waypoint_ga_early}}
%\hspace{5mm}
{\includegraphics[width=.50\textwidth]{waypoint_ga_late}}
\caption{Average and maximum fitness for evolved GRN (top left, right) and binary encoded (bottom left, right)
controllers in the \textit{way-point navigation} task.}\label{fig:waypoint-graphs}
\end{figure*}

%% \begin{table}[t]
%%   \centering
%% \end{table}

\section{Experiments, Results, Discussion}\label{sec:results}

Controller evolution was run for $10000$ generations in the \textit{way-point navigation} task, where robot controllers
were encoded using direct binary or indirect GRN encoding.  In order to investigate the conditions facilitating
evolvability in this evolutionary robotics case study, task variants were
switched every $200$ generations.  Hence, given these two controller encodings, two different evolutionary setups were
run, where each setup was run $100$ times to ensure viability of statistical tests on results data.

Figure \ref{fig:waypoint-graphs} presents task performance (average and best fitness) results for the way-point navigation 
task.  Table \ref{table:results} presents average fitness results and table \ref{table:tests}
presents statistical test results for within and between comparisons of direct and GRN encoded populations.  Table
\ref{table:tests} presents statistical test results from pair-wise comparisons on average maximum and average fitness
results in table \ref{table:results}.  The Mann-Whitney U test ($p < 0.01$) with Bonferroni correction
\cite{FlanneryTeukolsky1986} for multiple comparisons was applied to gauge statistical significance.

Table \ref{table:results} presents average and maximum fitness results.  
These fitness results are presented for \textit{early} and \textit{late} stages of the evolutionary process.  Early stages were at
generation 25 and 425 and late stages were at generations 9225 and 9625.  These generation intervals were chosen as they
were an eighth into the allotted generations for task variant one, and were deemed a good measure of the population's
early response to the environmental change early and late in the artificial evolution process.

One may note that we measure average and maximum fitness, rather than the rate of fitness change (relative fitness)
as an indicator of a population's responsiveness.  
We elected to use absolute fitness, since measuring relative fitness would unfairly benefit genotypes whose fitness dropped 
the most after a change in the task environment.
That is, given two populations, the one with the highest fitness a given interval after a task change is concluded to be 
the most responsive.  Also, this interpretation holds in the case that the other population suffers a greater fitness decrease 
after the task change which might subsequently lead it to having a faster fitness increase.
%, despite a lower absolute fitness.
%An important decision relating to the analysis of these results was whether to measure the absolute fitness of the genotypes at some early stage after a task change, or to use the rate of change of fitness, that is, relative fitness. 

In figure \ref{fig:waypoint-graphs} one may observe that populations using the GRN encoding were able to significantly
improve (with statistical significance, table \ref{table:tests}) their responsiveness between early and late stages of
the evolutionary process.  Here we use \textit{responsiveness} and \textit{evolvability} interchangeably to mean the
speed with which a population adapts given task environment changes (task variants).  
The responsiveness of
populations using the direct encoding was statistically comparable during both the early and late stages of the evolutionary
process (table \ref{table:tests}).

Hence, statistical tests run between average and average maximum fitness values of populations using the GRN encoding in the
early and late stages of evolution (table \ref{table:tests}) confirm that in the late stages of evolution, populations
respond more quickly to environmental change (task variants).  Results indicate that populations using the GRN encoding
were significantly more responsive in the late generations compared to populations using the direct encoding (table
\ref{table:tests}).  Also, there was not a significant difference in the responsiveness of populations using direct
encoding between the early and late stages of evolution.  This is supported by previous work
\cite{crombach2008evolution}, \cite{draghi2008evolution} and supports this study's hypothesis that direct genotype
encoding does not facilitate responsiveness in changing environments (section \ref{sec:introduction}).  Although, in the
early stages of evolution, the average fitness of populations using the direct encoding was more responsive than
populations using the GRN encoding (figure \ref{fig:waypoint-graphs}).

In terms of the responsiveness of populations using the direct encoding, there was no significant difference
between the average and average maximum fitness values of these populations between early and late stages of evolution
(table \ref{table:tests}).
This indicates that direct binary encoded populations did not evolve a responsiveness to the changing task environment
of this way-point navigation task, as was observed in the case of GRN encoded populations (table \ref{table:tests}).

%\begin{comment}

\begin{table*}[t]
  \centering
  {
    \renewcommand{\arraystretch}{1.20}
  \begin{tabular}{lc}
      \hline
      \textbf{Measure}               & \textbf{Way-Point Navigation}
      \\
      \hline
      Early maximum GRN encoding        &           0.88 (0.18) \\
      Late maximum GRN encoding         &           0.96 (0.11) \\
      Early maximum direct encoding     &           0.86 (0.17) \\
      Late maximum direct encoding      &           0.85 (0.17) \\
      \hline
      Early average GRN encoding     &           0.33 (0.11) \\
      Late average GRN encoding      &           0.45 (0.16) \\
      Early average direct encoding  &           0.39 (0.15) \\
      Late average direct encoding   &           0.39 (0.16) \\
      \hline
   \end{tabular}
  }\\
  \caption[]{Maximum and average fitness and standard deviations (in parentheses) for \textit{way-point navigation} for
    \textit{early} and \textit{late} stages of evolution.  Results have been normalized, where given values are portions
    of the minimum and maximum possible task performance: $0$ and $1.0$, respectively.  Early stages were at generation
    25 and 425 and late stages were at generations 9225 and 9625.}\label{table:results}
  \vspace{5mm}
  \small
   \begin{tabular}{lllllllll} \hline
             & EM GRN       & LM GRN       & EM DE        & LM DE        & EA GRN       & LA GRN       & EA DE        & LA DE  \\ \hline
     EM GRN  & \textbullet  & \cmark       & \xmark       & \textbullet  & \textbullet  & \textbullet  & \textbullet  & \textbullet \\
     LM GRN  & \cmark       & \textbullet  & \textbullet  & \cmark       & \textbullet  & \textbullet  & \textbullet  & \textbullet \\
     EM DE   & \xmark       & \textbullet  & \textbullet  & \xmark       & \textbullet  & \textbullet  & \textbullet  & \textbullet \\
     LM DE   & \textbullet  & \cmark       & \xmark       & \textbullet  & \textbullet  & \textbullet  & \textbullet  & \textbullet \\
     EA GRN  & \textbullet  & \textbullet  & \textbullet  & \textbullet  & \textbullet  & \cmark       & \cmark       & \textbullet \\
     LA GRN  & \textbullet  & \textbullet  & \textbullet  & \textbullet  & \cmark       & \textbullet  & \textbullet  & \cmark      \\
     EA DE   & \textbullet  & \textbullet  & \textbullet  & \textbullet  & \cmark       & \textbullet  & \textbullet  & \xmark      \\
     LA DE   & \textbullet  & \textbullet  & \textbullet  & \textbullet  & \textbullet  & \cmark       & \xmark       & \textbullet \\
     \hline
    \end{tabular}
  \caption[]{Statistical test results from pair-wise comparisons on average fitness results in table
    \ref{table:results}.  \cmark \: signifies a statistically significant difference between two data-sets ($p < 0.01$)
    using the Mann-Whitney U test and Bonferroni correction.  \xmark \: signifies that the difference between two
    data-sets is not significant and \textbullet \: signifies that a test was not done.  EM is an abbreviation for
    \textit{Early Maximum} (average maximum fitness in early evolution), LM is \textit{Late Maximum}, EA is
    \textit{Early Average} (average fitness in early evolution), LA is \textit{Late Average}, and DE is \textit{Direct
      Encoding}.}\label{table:tests}
\end{table*}

%\end{comment}

%\section{Discussion}\label{sec:discussion}

Thus, results demonstrate that a GRN encoding of populations of robot controllers (behaviors) evolve to become more responsive 
to changes in their task environment.  
That is, a statistically significant difference (for
\textit{average} and \textit{maximum} fitness values) was observed in the improvement of responsiveness of GRN
versus directly binary encoded populations in the \textit{way-point navigation} task. 
The contribution is that results support previous work on the efficacy of GRN encodings for 
conferring evolvability in changing task environments \cite{crombach2008evolution},
as well as extending previous work \cite{crombach2008evolution}, \cite{draghi2008evolution}
into an evolutionary robotics task environment with both time and space dynamics.
%The capability of GRN encoded populations to facilitate responsiveness (evolvability) in this way-point navigation task is
%also supported by previous work elucidating the benefits evolving GRNs in  
%and the appropriateness of GRN representations for demonstrating evolvability \cite{AldanaaResendiz2007}.

A goal of this study was to investigate the environmental and evolutionary conditions that facilitate the evolution of
evolvability.  Previous researchers have demonstrated that many to-one genotype-to-phenotype mapping (redundant mappings) 
result in evolvability in EAs \cite{Shipman1999}, \cite{Ebner2001}, \cite{SchlessingerLotto2005} as well as increased EA task performance.   
That is, a highly redundant mapping enables some mutations to have negligible impact on the fittest phenotypes, 
meaning the EA is better able explore the search space via neutral networks \cite{EbnerShipman2001}.

Redundancy, and the closely related notion of robustness \cite{Wagner2005}, is theorized to have played a key role
in the increased responsiveness of evolved GRN encoded behaviours, given that the GRN encodings are more redundant 
than the direct encodings. 
Consider that, during their evaluation, GRN's are decoded into bit-strings before these bit-strings are decoded 
into ANN's which are then evaluated by the EA. 
Given that the decoding from GRN's into bit-strings is a many-to-one mapping the redundancy 
in the GRN encoded search space is considerably higher than that in the directly encoded search space. 
%Moreover, the decoding and subsequent evaluation of these bit-strings is the identical process to what is used in
%the evaluation of the direct encoding approach.

That is, the bit-strings are $60$ characters long, which implies that there are $2^{60} \approx 10^{18}$ genotypes in this
space.  In the GRNs, each node has $59$ possible connections and each connection can either connect to one of the $60$ nodes
or not connect.  This implies that each node has $59^{61}$ possible configurations.  Note that although many
of these configurations are equivalent, where the only difference is the ordering of the connections, each one forms a
distinct encoding and thus represents part of a distinct genotype.  There are $60$ nodes, so the number of genotypes in this
space is $\left(59^{61}\right)^{60} \approx 10^{6000}$.

Also, consider that in this study's way-point navigation task, there were only nine fitness values where
fitness was equated with how many of eight way-points a robot passed in its lifetime.  The ninth fitness value was
to account for the robot not passing any way-points (section \ref{sec:simTaskEnv}).
Thus, given the GRN encoding, nine possible phenotypes (way-point navigating behaviors) were represented by a high dimension
and highly redundant genotype space.  That is, in this task, there were many possible genotype to phenotype (controller)
mappings where controller behavior was equated with one of nine fitness values.

This study's results are also supported by related work \cite{CilibertiWagner2007}, that similarly modeled GRNs,
where GRN instances were individual genotypes decoded into expression patterns (phenotypes). 
Ciliberti et al \cite{CilibertiWagner2007} discovered that such a GRN encoding was robust (and redundant) as a large number of genotypic 
changes had no phenotypic impact.

To demonstrate this for our experimental results, current research is investigating the relationship between robustness, redundancy and evolvability
for the GRN versus directly encoded search spaces in the way-point navigation and more complex evolutionary robotics tasks.

%The inability for the direct encoding populations to facilitate evolvability (responsiveness) during controller evolution
%(figure \ref{fig:waypoint-graphs} and table \ref{table:results})
%is theorized to be a result of the low redundancy and robustness of the direct encoding of the search space.  
%Together, genotype and phenotype define a fitness landscape. 
%The phenotypically equivalent systems connect to form a neutral network in the fitness landscape. A
%search over this neutral network is able to reach genotypes that are almost as different from each other as randomly sampled GRNs.
%Ciliberti et al found that the number of distinct phenotypes in the local vicinity of the neutral network is extremely large. This
%indicates that close to a viable phenotype a wide range of different phenotypes can be accessed, leading to a high degree of
%evolvability. From these results, they propose that the existence of an extensive neutral network can resolve the robustness evolvability paradox. 
%high dimensional genotype spaces with partial redundancy,
%that is, where genotypes map to a significantly smaller set of phenotypes facilitate
%evolvability \cite{PayneWagner2014}, \cite{whitacre2010degeneracy}, 
%especially via neural mutations \cite{Downing2007}, \cite{PayneMoore2011}, \cite{HuMoore2012}. 
%This is supported by related work finding that purely redundant systems have remarkably low
%% evolvability whilst partially redundant systems tend to be more evolvable \cite{whitacre2010degeneracy}.  However,
%% populations using the indirect GRN encoding exhibited evolvability during controller evolution in the way-point
%% navigation task (figure \ref{fig:waypoint-graphs}).  Here, the phenotype was indirectly encoded as a gene expression
%% pattern produced by a GRN (section \ref{sec:GRN}).  

%% This result is also indicative of the \textit{fitness neutral} nature of the genotype-phenotype space \cite{HuMoore2012}
%% of the way-point navigation task coupled with the GRN encoding of populations. 
%Hence, there are many \textit{neutral mutations} in this genotype-phenotype space
%% (mutations that do not affect fitness).  

%Results of previous computational models that have studied various
%% genotype-phenotype relationships \cite{WilkeAdami2001}, \cite{BornbergChan1999}, \cite{Huynen1996},
%% \cite{vanNimwegenHuynen1999} have indicated that genotypes with the largest number of neutral mutations are the most
%% \textit{robust}.  Where \textit{robustness} is defined as the invariance of phenotypes given mutations
%% \cite{deVisser2003}.  

%In the task variants of the way-point navigation task, a significantly higher degree of
%% evolvability was observed in GRN encoded populations compared to directly encoded populations (table \ref{table:tests}).
%% This is theorized to be a result of the GRN encoded populations being able to represent large \textit{neutral genotype
%%   networks}.  A neutral network is a network of genotypes (connected by mutations), where all most all phenotypes (here,
%% way-point navigation behaviors) are accessible with a few mutations on any genotype \cite{Huynen1996},
%% \cite{FontanaSchuster1998}.  This is supported by previous research indicating that evolvability is generally high in
%% large neutral genotype networks \cite{BornbergKramer2010}, as well as results of various computational models that have
%% demonstrated that fitness neutral genotype-phenotype spaces potentially enable evolvability \cite{YuMiller2001},
%% \cite{huynen1996smoothness}, \cite{HarveyThompson1996}.  

\section{Conclusion}

This research presented an evolutionary robotics study that replicated and extended previous work testing the
\textit{evolvability} of populations of \textit{Gene Regulatory Networks} (GRNs), where evolvability was defined as a
population's speed of adaptation to changing task environments.  Direct binary encodings of robot controllers were
compared to indirect GRN encodings in controller evolution to accomplish a way-point navigation task.  Task variants
were alternated during controller evolution to confirm previous results that GRNs facilitate evolvability in
environments with alternating tasks.  Results indicated that, for the GRN encoding approach, populations became
significantly more adapted to task variation over time, and thus evolvable.  This was compared to a direct encoding of
controllers which was unable to elicit evolvability in the same task environment.  
This was theorized to be a result of increased redundancy and robustness of the indirect GRN encoding of the search 
space.  However, definitively demonstrating increased robustness and redundancy resulting in increased evolvability 
for the GRN encoding of this and other more complex evolutionary robotics tasks remains the subject of ongoing research.

\bibliographystyle{abbrv}
\bibliography{EvoComp}

\end{document}
